PORT=3000
MONGODB_URI=mongodb+srv://ruthralk:ruthralk123@cluster0.hirscww.mongodb.net/
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
JWT_EXPIRES_IN=7d
JWT_SECRET=/frqzxZxievddgTQIGsKErYR/ZtiaYwDvzd5vdNcOIU=
NODE_ENV=development
